NODE_ENV=""
HASURA_GQL_ENPOINT=""
HASURA_SECRET=""
REACT_APP_HASURA_GQL_ENPOINT=""
REACT_APP_HASURA_SECRET=""
OX_MAINNET=""
OX_POLYGON=""
USDC_MAINNET=""
USDC_POLYGON=""
BASEURL_COINGECKO=""
SUSHIGRAPH_MAINNET=""
SUSHIGRAPH_POLYGON=""
ETHERSCAN_API_KEY=""
INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""
ALCHEMY_API_KEY=""
POLYGON_RPC=""
